SSU.TaskManager/SSU.TaskManager/SSU.TaskManager/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SSU.TaskManager.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Label Text="Task Manager" HorizontalOptions="Center"/>
            
            <Label Text="Authorization"/>
            
            <Label Text="Login"/>
            <Entry Completed="Login_Completed" PropertyChanged="Login_Completed"/>
            
            <Label Text="Password"/>
            <Entry IsPassword="True" Completed="Password_Completed" PropertyChanged="Password_Completed"/>
            
            <Button VerticalOptions="Center" Text="Login" Clicked="LoginButton_Clicked"/>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="If you don't have account, click " />
                        <Span Text="here"
                  TextColor="Blue"
                  TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnRegistration_Clicked" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" for registration." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>